
Patient_1_Afraid.png
size: 200,265
format: RGBA8888
filter: Linear,Linear
repeat: none
Sprites/body
  rotate: false
  xy: 2, 104
  size: 91, 159
  orig: 96, 159
  offset: 0, 0
  index: -1
Sprites/hair
  rotate: false
  xy: 64, 29
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
Sprites/hood
  rotate: false
  xy: 118, 44
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
Sprites/left_arm
  rotate: true
  xy: 118, 2
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
Sprites/left_leg
  rotate: false
  xy: 95, 117
  size: 64, 146
  orig: 64, 146
  offset: 0, 0
  index: -1
Sprites/right_arm
  rotate: false
  xy: 2, 3
  size: 60, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
Sprites/right_hand
  rotate: false
  xy: 64, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
Sprites/right_leg
  rotate: false
  xy: 161, 121
  size: 37, 142
  orig: 81, 149
  offset: 40, 7
  index: -1
